PARANOID=1

TWILIO=0
TWILIO_FROM="+1123456789"
TWILIO_TO="+1123456789"
TWILIO_SID="oaiufs0al444236675kjfh"
TWILIO_AUTH="8489287927FGKDGKGD"
TWILIO_URL="https://api.twilio.com/2010-04-01/Accounts/$TWILIO_SID/Messages"

SLACK=0
SLACK_URL="https://hooks.slack.com/services/XX/XXXX/XXXX"
SLACK_BOT="UsbCanaryBot"
SLACK_SUBJECT="Report Usb Canary"
SLACK_COLOR="danger"

NOTIF=1
NOTIF_BIN="/path/to/notify-send"
NOTIF_LEVEL="normal|critical"