PARANOID=0

SMTP=0
EMAIL=""
SUBJECT=""

TWILIO=0
TWILIO_FROM=""
TWILIO_TO=""
TWILIO_SID=""
TWILIO_AUTH=""
TWILIO_URL=""

SLACK=0
SLACK_URL=""
SLACK_BOT=""
SLACK_SUBJECT=""
SLACK_COLOR=""

NOTIF=1
NOTIF_BIN="/path/to/notify-send"
NOTIF_LEVEL="normal|critical"